{
	"name": "koa-clientip",
	"version": "1.1.1",
	"description": "用于 Koa 框架中获取真实客户端 IP 地址(适用于使用了 API 网关、反向代理或负载均衡等场景)",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/inlym/koa-clientip.git"
	},
	"author": "inlym",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/inlym/koa-clientip/issues"
	},
	"homepage": "https://github.com/inlym/koa-clientip#readme"
}
